[gd_scene load_steps=7 format=3 uid="uid://desilnlp5gqtr"]

[ext_resource type="Script" path="res://Autoload Class/Arena.gd" id="1_4lkr6"]
[ext_resource type="PackedScene" uid="uid://c4kh3mrinecq8" path="res://Base Class/Actor.tscn" id="2_a86td"]
[ext_resource type="Script" path="res://Autoload Class/HexGrid.gd" id="3_fy73o"]
[ext_resource type="PackedScene" uid="uid://drbie2ve3q7dd" path="res://Base Class/Hex.tscn" id="4_vfsrf"]
[ext_resource type="Script" path="res://Base Class/ArenaCam.gd" id="5_kgm4b"]
[ext_resource type="Script" path="res://Autoload Class/TurnManager.gd" id="6_st84j"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_4lkr6")
hex_scene = ExtResource("4_vfsrf")
actors_ref = Array[PackedScene]([ExtResource("2_a86td"), ExtResource("2_a86td")])

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("3_fy73o")

[node name="ArenaCamera" type="Camera2D" parent="."]
script = ExtResource("5_kgm4b")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("6_st84j")
