[gd_scene load_steps=4 format=3 uid="uid://bvh1uo520kqmq"]

[ext_resource type="Script" path="res://Scripts/HexGrid.gd" id="1_mhtuk"]
[ext_resource type="PackedScene" uid="uid://bx6jcpmfamp4b" path="res://Scenes/Hex.tscn" id="2_004cx"]
[ext_resource type="PackedScene" uid="uid://2lfjmpjxtq52" path="res://Scenes/Ship.tscn" id="3_jkae1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mhtuk")
Hex = ExtResource("2_004cx")
Ship = ExtResource("3_jkae1")
