[gd_scene load_steps=2 format=3 uid="uid://jn4sb6r7uk4e"]

[ext_resource type="Script" path="res://Scripts/EnemyShip.gd" id="1_v3ga3"]

[node name="EnemyShip" type="Node2D"]
script = ExtResource("1_v3ga3")
name_in_game = "Enemy"
shipColor = Color(0.823529, 0, 0, 1)
initial_direction = "up"
weapon_stats = {
"apex_offset": 1,
"arc_degrees": 120,
"damage": 15,
"effective_range": 2,
"facing_offset": 0,
"max_range": 6,
"min_range": 0
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
