[gd_scene load_steps=2 format=3 uid="uid://c10cpr3gmsfin"]

[ext_resource type="Script" path="res://Scripts/PlayerShip.gd" id="1_ea2ix"]

[node name="PlayerShip" type="Node2D"]
script = ExtResource("1_ea2ix")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
