[gd_scene load_steps=2 format=3 uid="uid://2lfjmpjxtq52"]

[ext_resource type="Script" path="res://Scripts/Ship.gd" id="1_cdi5h"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cdi5h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
