[gd_scene load_steps=4 format=3 uid="uid://sygaawqoonor"]

[ext_resource type="Script" uid="uid://dvhdky2xyyqyb" path="res://Autoload Class/UIManager.gd" id="1_dqrmg"]
[ext_resource type="Script" uid="uid://c2wl55leenqj7" path="res://Base Class/CurrentWeaponUI.gd" id="2_r1gao"]

[sub_resource type="Theme" id="Theme_7idsn"]
default_font_size = 128

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("thrust_label", "round_label", "phase_label", "actor_label", "game_log_label", "game_over_label")]
script = ExtResource("1_dqrmg")
thrust_label = NodePath("RightPanel/MarginContainer/VBoxContainer/ThrustLabel")
round_label = NodePath("RightPanel/MarginContainer/VBoxContainer/RoundLabel")
phase_label = NodePath("RightPanel/MarginContainer/VBoxContainer/PhaseLabel")
actor_label = NodePath("RightPanel/MarginContainer/VBoxContainer/ActorLabel")
game_log_label = NodePath("RightPanel/MarginContainer/VBoxContainer/GameLogLabel")
game_over_label = NodePath("GameOverLabel")

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_7idsn")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="PanelContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/MarginContainer"]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Turn Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Phase Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActorLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Actor Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrustLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Thrust Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLogLabel" type="RichTextLabel" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "BATTLE LOG:
"
scroll_following = true
vertical_alignment = 2

[node name="LeftPanel" type="PanelContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 190.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/MarginContainer"]
layout_mode = 2

[node name="CurrentWeaponLabel" type="Label" parent="LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Current Weapon:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("prev_weapon_button", "next_weapon_button", "weapon_label", "damage_label")]
layout_mode = 2
script = ExtResource("2_r1gao")
prev_weapon_button = NodePath("PrevWeaponButton")
next_weapon_button = NodePath("NextWeaponButton")
weapon_label = NodePath("WeaponLabel")
damage_label = NodePath("../DamageLabel")

[node name="PrevWeaponButton" type="Button" parent="LeftPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<-"

[node name="WeaponLabel" type="Label" parent="LeftPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "N/D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextWeaponButton" type="Button" parent="LeftPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Next weapon. [Q]"
text = "->"

[node name="DamageLabel" type="Label" parent="LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Damage: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InspectorParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
