[gd_scene format=3 uid="uid://sygaawqoonor"]

[ext_resource type="Script" uid="uid://dvhdky2xyyqyb" path="res://Autoload Class/UIManager.gd" id="1_dqrmg"]
[ext_resource type="Script" uid="uid://ceoytsue52pcy" path="res://Base Class/WeaponListUI.gd" id="3_xxlru"]
[ext_resource type="PackedScene" uid="uid://b6ge6hwfh2ts2" path="res://Base Class/WeaponSlotUI.tscn" id="4_le23j"]

[sub_resource type="Theme" id="Theme_7idsn"]
default_font_size = 128

[node name="CanvasLayer" type="CanvasLayer" unique_id=1642326744 node_paths=PackedStringArray("thrust_label", "round_label", "phase_label", "actor_label", "game_log_label", "game_over_label")]
script = ExtResource("1_dqrmg")
thrust_label = NodePath("RightPanel/MarginContainer/VBoxContainer/ThrustLabel")
round_label = NodePath("RightPanel/MarginContainer/VBoxContainer/RoundLabel")
phase_label = NodePath("RightPanel/MarginContainer/VBoxContainer/PhaseLabel")
actor_label = NodePath("RightPanel/MarginContainer/VBoxContainer/ActorLabel")
game_log_label = NodePath("RightPanel/MarginContainer/VBoxContainer/GameLogLabel")
game_over_label = NodePath("GameOverLabel")

[node name="GameOverLabel" type="Label" parent="." unique_id=877330992]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_7idsn")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="PanelContainer" parent="." unique_id=480882953]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RightPanel" unique_id=760909786]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/MarginContainer" unique_id=591334525]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer" unique_id=275753315]
layout_mode = 2
text = "Turn Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer" unique_id=668889929]
layout_mode = 2
text = "Phase Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActorLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer" unique_id=714487540]
layout_mode = 2
text = "Actor Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrustLabel" type="Label" parent="RightPanel/MarginContainer/VBoxContainer" unique_id=1596843218]
layout_mode = 2
text = "Thrust Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLogLabel" type="RichTextLabel" parent="RightPanel/MarginContainer/VBoxContainer" unique_id=1871252191]
layout_mode = 2
size_flags_vertical = 3
text = "BATTLE LOG:
"
scroll_following = true
vertical_alignment = 2

[node name="LeftPanel" type="PanelContainer" parent="." unique_id=1187002338]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 190.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel" unique_id=1387157813]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/MarginContainer" unique_id=2118254822]
layout_mode = 2

[node name="CurrentWeaponLabel" type="Label" parent="LeftPanel/MarginContainer/VBoxContainer" unique_id=1042076694]
layout_mode = 2
text = "Weapons:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponListUI" type="VBoxContainer" parent="LeftPanel/MarginContainer/VBoxContainer" unique_id=634026904 node_paths=PackedStringArray("slot_container")]
layout_mode = 2
script = ExtResource("3_xxlru")
weapon_slot_scene = ExtResource("4_le23j")
slot_container = NodePath(".")

[node name="InspectorParent" type="Control" parent="." unique_id=265121632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
