[gd_scene load_steps=2 format=3 uid="uid://drbie2ve3q7dd"]

[ext_resource type="Script" path="res://Base Class/Hex.gd" id="1_0ss7i"]

[node name="Hex" type="Node2D"]
script = ExtResource("1_0ss7i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
