[gd_scene load_steps=5 format=3 uid="uid://desilnlp5gqtr"]

[ext_resource type="Script" path="res://Base/Arena.gd" id="1_cvfig"]
[ext_resource type="Script" path="res://Base/HexGrid.gd" id="2_u0e3j"]
[ext_resource type="PackedScene" uid="uid://drbie2ve3q7dd" path="res://Base/Hex.tscn" id="3_yydq5"]
[ext_resource type="Script" path="res://Base/ArenaCam.gd" id="4_5hvjk"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_cvfig")

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("2_u0e3j")
Hex = ExtResource("3_yydq5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_5hvjk")
