[gd_scene format=3 uid="uid://cyeegvoov25bo"]

[ext_resource type="Script" uid="uid://d4e4geuq1mtsx" path="res://Base Class/inspection_window.gd" id="1_sv08r"]
[ext_resource type="Theme" uid="uid://dho5hnu13gwhm" path="res://Themes/Font.tres" id="2_vdbsl"]

[sub_resource type="Theme" id="Theme_uonaj"]
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_vdbsl"]

[sub_resource type="Theme" id="Theme_dsjc7"]
default_font_size = 24

[node name="Control" type="Control" unique_id=741393028 node_paths=PackedStringArray("title_container", "title_label", "close_button", "minimize_button", "body_panel", "container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv08r")
title = "Окно инспектора"
title_container = NodePath("Header/Header/MarginContainer")
title_label = NodePath("Header/Header/MarginContainer/TitleLabel")
close_button = NodePath("Header/Header/CloseButton")
minimize_button = NodePath("Header/Header/MinimizeButton")
body_panel = NodePath("Body")
container = NodePath("Body/Body")

[node name="Header" type="Panel" parent="." unique_id=801585689]
layout_mode = 1
offset_right = 400.0
offset_bottom = 80.0
theme = SubResource("Theme_uonaj")

[node name="Header" type="HBoxContainer" parent="Header" unique_id=486393968]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_right = 400.0
offset_bottom = 80.0

[node name="CloseButton" type="Button" parent="Header/Header" unique_id=1741876677]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
focus_mode = 0
text = "X"

[node name="MinimizeButton" type="Button" parent="Header/Header" unique_id=2014261461]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
focus_mode = 0
text = "--"

[node name="MarginContainer" type="MarginContainer" parent="Header/Header" unique_id=1058420598]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TitleLabel" type="Label" parent="Header/Header/MarginContainer" unique_id=1324658208]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("2_vdbsl")
text = "Окно"
label_settings = SubResource("LabelSettings_vdbsl")
vertical_alignment = 1

[node name="Body" type="Panel" parent="." unique_id=1929079259]
layout_mode = 0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 320.0

[node name="Body" type="ScrollContainer" parent="Body" unique_id=1167497068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dsjc7")
